spring.application.name=demoSpringBoot
spring.jpa.open-in-view=false

server.port=8181
server.servlet.context-path=/api

#DB
spring.datasource.url=jdbc:postgresql://localhost:5432/democurso
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.cors.allowed-origins=http://localhost:5173

